src/document/matching.yaml (before)
---
tags:
  name: matching
  description: 매칭 API  

definitions:
  IsMatching:
    type: object
    properties:
      isMatching:
        type: boolean
        nullable: false
        description: 매칭신청 상태

/matching:
  post:
    summary: '매칭신청'
    tags: [matching]
    consumes:
      - 'application/x-www-form-urlencoded'
    parameters:
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: type
        in: formData
        required: true
        type: string
        enum: ['EVERYONE', 'DIFFERENT_GENDER']
        description: 매칭타입
      - name: userId
        in: formData
        required: true
        type: string
        description: 회원 아이디
    responses:
      200:
        description: 성공
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  get:
    summary: '매칭상태 조회 (폴링)'
    tags: [matching]
    parameters:
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: userId
        in: query
        required: true
        type: string
        description: 회원 아이디
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/IsMatching'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  delete:
    summary: '매칭 취소'
    tags: [matching]
    parameters:
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: userId
        in: formData
        required: true
        type: string
        description: 회원 아이디
    responses:
      200:
        description: 성공
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'

src/document/matching.yaml (after)
---
tags:
  name: matching
  description: 매칭 API  

definitions:
  IsMatching:
    type: object
    properties:
      isMatching:
        type: boolean
        nullable: false
        description: 매칭신청 상태

/matching:
  post:
    summary: '매칭신청'
    tags: [matching]
    consumes:
      - 'application/x-www-form-urlencoded'
    parameters:
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: type
        in: formData
        required: true
        type: string
        enum: ['EVERYONE', 'DIFFERENT_GENDER']
        description: 매칭타입
      - name: userId
        in: formData
        required: true
        type: string
        description: 회원 아이디
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/Ok'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  get:
    summary: '매칭상태 조회 (폴링)'
    tags: [matching]
    parameters:
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: userId
        in: query
        required: true
        type: string
        description: 회원 아이디
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/IsMatching'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  delete:
    summary: '매칭 취소'
    tags: [matching]
    parameters:
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: userId
        in: formData
        required: true
        type: string
        description: 회원 아이디
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/Ok'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'

src/document/matching.yaml (diff)
@@ -38,6 +38,8 @@ definitions:
     responses:
       200:
         description: 성공
+        schema:
+          $ref: '#definitions/Ok'
       400:
         description: 잘못된 파라미터
         schema:
@@ -98,6 +100,8 @@ definitions:
     responses:
       200:
         description: 성공
+        schema:
+          $ref: '#definitions/Ok'
       400:
         description: 잘못된 파라미터
         schema:
