src/document/user.yaml (before)
---
tags:
  name: users
  description: 회원 API  

definitions:
  JoinUser:
    type: object
    properties:
      authorization:
        type: string
        nullable: false
        description: 회원 가입 후 UDID
      id:
        type: number
        nullable: false
        description: 회원 ID
  User:
    type: object
    properties:
      id:
        type: number
        nullable: false
        description: 회원 번호
      nickName:
        type: string
        nullable: false
        description: 닉네임 (중복허용)
      gender:
        type: string
        nullable: false
        description: 성별 (M | F)
      age:
        type: number
        nullable: false
        description: 나이
      point:
        type: number
        nullable: false
        description: 보유 포인트
      profile:
        type: string
        nullable: true
        description: 회원 프로필 사진 URL
      regDate:
        type: string
        nullable: false
        description: 가입일자
  Attendance:
    type: object
    properties:
      attendanceYear:
        type: string
        nullable: false
        description: 출석년도
      attendanceMonth:
        type: string
        nullable: false
        description: 출석월
      attendanceDay:
        type: string
        nullable: false
        description: 출석일
      regDate:
        type: string
        nullable: false
        description: 출석일
  Point:
    type: object
    properties:
      point:
        type: number
        nullable: false
        description: 보유 포인트
  PointHistory:
    type: object
    properties:
      point:
        type: number
        nullable: false
        description: 발생 포인트
      pointName:
        type: string
        nullable: false
        description: 포인트 명
      regDate:
        type: string
        nullable: false
        description: 포인트 발생일
      
/users:
  post:
    summary: '시작하기'
    tags: [users]
    consumes:
      - 'application/x-www-form-urlencoded'
    parameters:
      - name: udid
        in: formData
        required: true
        type: string
        description: 앱에대한 디바이스 고유 아이디 (토큰)
      - name: nickName
        in: formData
        required: true
        type: string
        description: 앱에서 사용할 닉네임 (중복허용)
      - name: gender
        in: formData
        required: true
        type: string
        enum: ['M', 'F']
        description: 성별
      - name: age
        in: formData
        required: true
        type: number
        description: 나이
    responses:
      200:
        description: 성공
        schema:
          $ref: '#/definitions/JoinUser'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}:
  get:
    summary: '회원정보 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          $ref: '#/definitions/User'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  put:
    summary: '회원정보 수정'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: nickName
        in: formData
        required: true
        type: string
        description: 앱에서 사용할 닉네임 (중복허용)
      - name: age
        in: formData
        required: true
        type: number
        description: 나이
      - name: profile
        in: formData
        required: false
        type: string
        description: 프로필 사진 url (파일 업로드 API response)
    responses:
      200:
        description: 성공
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/attendances:
  post:
    summary: '출석체크'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
      400:
        description: 잘못된 파라미터 또는 잘못된 요청
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  get:
    summary: '이번달 출석현황 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          items:
            $ref: '#definitions/Attendance'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/point:
  get:
    summary: '포인트 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/Point'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/point/histories:
  get:        
    summary: '포인트 목록 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          items:
            $ref: '#definitions/PointHistory'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/pushkey:
  put:
    summary: 푸시 키 등록
    tags: [users]
    consumes:
      - 'application/x-www-form-urlencoded'
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: key
        in: formData
        required: true
        type: string
        description: 푸시 발송을 위한 키
    responses:
      200:
        description: 성공
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'

src/document/user.yaml (after)
---
tags:
  name: users
  description: 회원 API  

definitions:
  JoinUser:
    type: object
    properties:
      authorization:
        type: string
        nullable: false
        description: 회원 가입 후 UDID
      id:
        type: number
        nullable: false
        description: 회원 ID
  User:
    type: object
    properties:
      id:
        type: number
        nullable: false
        description: 회원 번호
      nickName:
        type: string
        nullable: false
        description: 닉네임 (중복허용)
      gender:
        type: string
        nullable: false
        description: 성별 (M | F)
      age:
        type: number
        nullable: false
        description: 나이
      point:
        type: number
        nullable: false
        description: 보유 포인트
      profile:
        type: string
        nullable: true
        description: 회원 프로필 사진 URL
      regDate:
        type: string
        nullable: false
        description: 가입일자
  Attendance:
    type: object
    properties:
      attendanceYear:
        type: string
        nullable: false
        description: 출석년도
      attendanceMonth:
        type: string
        nullable: false
        description: 출석월
      attendanceDay:
        type: string
        nullable: false
        description: 출석일
      regDate:
        type: string
        nullable: false
        description: 출석일
  Point:
    type: object
    properties:
      point:
        type: number
        nullable: false
        description: 보유 포인트
  PointHistory:
    type: object
    properties:
      point:
        type: number
        nullable: false
        description: 발생 포인트
      pointName:
        type: string
        nullable: false
        description: 포인트 명
      regDate:
        type: string
        nullable: false
        description: 포인트 발생일
      
/users:
  post:
    summary: '시작하기'
    tags: [users]
    consumes:
      - 'application/x-www-form-urlencoded'
    parameters:
      - name: udid
        in: formData
        required: true
        type: string
        description: 앱에대한 디바이스 고유 아이디 (토큰)
      - name: nickName
        in: formData
        required: true
        type: string
        description: 앱에서 사용할 닉네임 (중복허용)
      - name: gender
        in: formData
        required: true
        type: string
        enum: ['M', 'F']
        description: 성별
      - name: age
        in: formData
        required: true
        type: number
        description: 나이
    responses:
      200:
        description: 성공
        schema:
          $ref: '#/definitions/JoinUser'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}:
  get:
    summary: '회원정보 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          $ref: '#/definitions/User'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  put:
    summary: '회원정보 수정'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: nickName
        in: formData
        required: true
        type: string
        description: 앱에서 사용할 닉네임 (중복허용)
      - name: age
        in: formData
        required: true
        type: number
        description: 나이
      - name: profile
        in: formData
        required: false
        type: string
        description: 프로필 사진 url (파일 업로드 API response)
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/Ok'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/attendances:
  post:
    summary: '출석체크'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/Ok'
      400:
        description: 잘못된 파라미터 또는 잘못된 요청
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
  get:
    summary: '이번달 출석현황 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          items:
            $ref: '#definitions/Attendance'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/point:
  get:
    summary: '포인트 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/Point'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/point/histories:
  get:        
    summary: '포인트 목록 조회'
    tags: [users]
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
    responses:
      200:
        description: 성공
        schema:
          items:
            $ref: '#definitions/PointHistory'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'
/users/{id}/pushkey:
  put:
    summary: 푸시 키 등록
    tags: [users]
    consumes:
      - 'application/x-www-form-urlencoded'
    parameters:
      - name: id
        in: path
        required: true
        type: string
        description: 회원 아이디
      - name: Authorization
        in: header
        required: true
        type: string
        description: 인증토큰
      - name: key
        in: formData
        required: true
        type: string
        description: 푸시 발송을 위한 키
    responses:
      200:
        description: 성공
        schema:
          $ref: '#definitions/Ok'
      400:
        description: 잘못된 파라미터
        schema:
          $ref: '#definitions/Error'
      401:
        description: 권한 없음
        schema:
          $ref: '#definitions/Error'  
      404:
        description: 회원정보 찾을 수 없음
        schema:
          $ref: '#definitions/Error'
      500:
        description: 서버 에러
        schema:
          $ref: '#definitions/Error'

src/document/user.yaml (diff)
@@ -201,6 +201,8 @@ definitions:
     responses:
       200:
         description: 성공
+        schema:
+          $ref: '#definitions/Ok'
       400:
         description: 잘못된 파라미터
         schema:
@@ -235,6 +237,8 @@ definitions:
     responses:
       200:
         description: 성공
+        schema:
+          $ref: '#definitions/Ok'
       400:
         description: 잘못된 파라미터 또는 잘못된 요청
         schema:
@@ -385,6 +389,8 @@ definitions:
     responses:
       200:
         description: 성공
+        schema:
+          $ref: '#definitions/Ok'
       400:
         description: 잘못된 파라미터
         schema:
